NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://douglasaemoser:<db_password>@natours-cluster.xkrqg.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-cluster
#DATABASE_LOCAL=mongodb://localhost:27017/natours-cluster
DATABASE_PASSWORD=jTFdlxjlSZnMrb7w